ナイス判断。**`keita-lib/keita-lib.github.io`** に切り替えた今、最短で本番公開を安定運用に持っていく“決定版レシピ”です。必要コマンドだけ一気に貼ります。

---

# 1) origin の付け替え & 確認


```powershell
git remote set-url origin https://github.com/keita-lib/keita-lib.github.io.git
git remote -v
```

**出力が fetch/push ともに上記URL**ならOK。

---

# 2) Pages 要件（ユーザーサイト）

ユーザーサイトは**リポジトリ直下に `index.html`** が必要。今の構成ならそのまま公開できます。
Jekyll無効化（アンダースコア入りパス等の事故回避）に **`.nojekyll`** を置いておくと堅いです。

```powershell
# まだない場合のみ
ni .nojekyll
git add .nojekyll
git commit -m "chore: add .nojekyll"
```

---

# 3) 変なファイルを掃除（再掲）

文字化けしてた “t commit…qwqq” を消す（残っていれば）

```powershell
git rm -- "t commit*qwqq"
git commit -m "chore: remove stray file"
```

---

# 4) Push（＝デプロイ）

```powershell
git push origin main
```

---

# 5) GitHub Pages 設定チェック（1回だけ）

GitHub → **Settings → Pages**

* **Source / Build**：*Deploy from a branch*
* **Branch**：`main`
* **Folder**：`/(root)`

反映後、公開URLは **[https://keita-lib.github.io/](https://keita-lib.github.io/)**

---

# 6) 旧 `life-money-site` からの転送（必要なら）

過去リンク/ブクマ対策。旧リポジトリ側の `index.html` を**即時リダイレクト**に差し替え：

```html
<!doctype html><meta http-equiv="refresh" content="0; url=https://keita-lib.github.io/">
<script>location.replace("https://keita-lib.github.io/")</script>
```

そのまま `main` にコミット&プッシュでOK。

---

# 7) よくある詰まり・即解答

* **反映が見えない**：`index.html` が root 直下か／Pages設定が `main / (root)` かを再確認
* **改行警告（CRLF/LF）**：

  ```powershell
  git config core.autocrlf true
  ```
* **PWAキャッシュが古い**：`sw.js` のキャッシュ名やバージョンを更新→再push（クライアント側はハードリロード）

---

# 8) 今後の固定ワークフロー（忘れにくい版）

```powershell
git status
git add .
git commit -m "feat: update site"
git push origin main
```

---

必要なら、**カスタムドメイン**（CNAME）や**Actionsによる自動テスト→Pagesデプロイ**の雛形もすぐ出します。
次にやりたい運用（301転送の厳密化／PWA戦略／ドメイン設定など）を言ってください。プロ仕様で畳み掛けます。

================================================================
        プッシュ成功例
================================================================

PS C:\Users\keita\projects\financial_website> git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   assets/app.js
        modified:   assets/styles.css
        modified:   memo_for_git.txt
        modified:   pages/simulator.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        assets/simulator.css
        assets/simulator.js

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\keita\projects\financial_website> git add .
PS C:\Users\keita\projects\financial_website> git commit -m "https://github.com/keita-lib/keita-lib.github.io"
[main 2da5639] https://github.com/keita-lib/keita-lib.github.io
 6 files changed, 715 insertions(+), 111 deletions(-)
 create mode 100644 assets/simulator.css
 create mode 100644 assets/simulator.js
PS C:\Users\keita\projects\financial_website> git push origin main
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 24 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (10/10), 12.64 KiB | 12.64 MiB/s, done.
Total 10 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/keita-lib/keita-lib.github.io.git
   1868f50..2da5639  main -> main
PS C:\Users\keita\projects\financial_website> 